<!DOCTYPE HTML>
<html>
    <head>
        <title>Diamond's Amazing Website</title>
        <style>
            body {
                background: rgb(255, 99, 156);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(248, 149, 211);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: black;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(255, 179, 241);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
          <!-- All content goes here -->
          <div id="all-contents">
   <div>
    ...
</div>
        <div id="all-contents"> 
             
            <div class="sidebar"></div>
            <nav>
                <h1>Diamond's Holmes Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                      </li>
                      <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://github.com/OperationSpark/first-website/blob/master/img/hallebot.png?raw=true">
                </div>
            
                <div class="content">
                    <h2>Diamond Holmes</h2>
                    <p> Hahnville High school </p>
                    <div id="interests">
                        <div>
                           
                        </div>
                        <h3> Interests </h3>
                        <ul>
                            <li> Sleeping </li>
                            <li> Singing </li>
                            <li> History </li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>